Hello and welcome to my game audio programming tutorial! Game audio is something I feel quite strongly about. Every time I see games push ever closer to perfect visual photorealism while audio remains stuck at playing canned sound effects with basic panning and distance falloff I sigh a little. To be clear I understand why this happens: visuals are simply much more obvious. Visuals come across in a trailer regardless of music blaring over the top, the video being muted or playing on laptop speakers three feet away. Audio meanwhile is subtle, "the best Foley work is Foley work the audience doesn't notice" is an often repeated adage for a reason. But audio is also vital. Have you ever wondered why it's so hard to walk in a group with your friends in a first-person game without people disappearing when you're not looking, compared with real life where this rarely happens? Half of that is you probably have 90 — 120° FOV in the game instead of 200 — 220° in real life, but the other half is sound. I can lie in my bed listening to the sounds in my house and know exactly who is doing what in which room. This level of audio situational awareness is rarely if ever available in games.

So when I was working on the sound system for my sandbox game LambdaMod I wanted to change this. Having done a rendering system with high dynamic range, dynamic lighting and automatic ambient occlusion I wanted to try my best to do the same for audio, producing a system with the best fully automatic spatialized sound I could create. When I started working on that system I discovered that, unlike for most rendering techniques, tutorials on how to do things were few and far between and I ended up relying on a mixture of my own intuition, reference books and signal processing experts I know personally to make progress. But I did eventually manage to make progress and now I've decided to turn that progress into a tutorial so anyone who comes this way again will have more to work from than I did.

Now a word on what this isn't. This isn't the opinion of a game audio programming professional. I have never worked in this role professionally. This tutorial isn't aimed at recreating industry standard techniques but rather replacing them with something forward looking. This comes with costs: my approach is significantly more performance and memory intensive than more traditional techniques. I'm also not a signal processing expert, just somebody who managed to struggle their way through it to get this working. If you _are_ a game audio or signal processing expert and you find something in here that's wrong please contact me on any of my socials and I'll do my best to correct it!

This tutorial expects you have a familiarity with C++ but no prior knowledge of audio programming specifically. The tutorial examples are cross-platform and have one dependency, SDL2, which is used to output audio to your speakers. To build the examples on Linux, BSD or MacOS you can just run the included `build.sh` script found in each example directory. To build on Windows you first need to run the `scoop-setup.ps1` PowerShell script found in the root directory of the project. This will install the [Scoop](https://scoop.sh/) package manager, then use it to install the GCC compiler and SDL2 library. You only needs to do this once. Once the dependencies are installed you can run the `build.ps1` script in an example's directory to build it. Also included is a `CMakeLists.txt` file if you'd prefer to build that way on any platform.

**Warning:** Some of the sounds we're going to be making are loud and unpleasant. Keep your system volume low.

## Part 1: Generating and playing a simple tone

In this first tutorial we're going to be generating and playing a simple tone sound, but to do that first we need to understand what a sound is and how we can represent it.

A sound is a wave, a series of tiny regions of slightly higher and lower pressure moving through the air from the source to the listener, bouncing off of surfaces or being absorbed by them as it goes. Inside a speaker a sound is generated by rapidly changing the voltage applied to an electromagnet, causing its magnetic field to change. This causes a nearby magnetically sensitive diaphragm to move back and forth as the voltage varies. Each movement of this diaphragm sends a shockwave off into the air and, if you emit enough of them in the right pattern, we recognize it as a sound. A microphone works the same way but in reverse, a moving magnetic diaphragm generates a changing voltage in a nearby conductor which a computer can record and replay later. There are other ways to build speakers and microphones but this basic model will be enough for our purposes.

The voltage, whether being fed into a speaker or coming out of a microphone, is an analog signal. What does that mean? A digital signal is one that only allows the voltage to be one of a handful of discrete values, usually two: one voltage representing 1 and another voltage representing 0. A typical system might represent a 1 with 3.3 V and 0 with 0 V. In practice due to imperfections in a physical system the voltages might end up being 3.2721 V and 0.018 V but they'll be interpreted as 1 and 0 respectively anyway. Analog signals by contrast allow the voltage to be anything (perhaps between some minimum and maximum value). It might be 0.2 V one moment, -0.1222 V another and 0.85201 V the next and all of these are considered to be valid values. Computers work on binary digital signals not analog ones, so between the computerized parts and the speaker/microphone there will be a device called a digital-to-analog converter (DAC) for speakers or an analog-to-digital converter (ADC) for microphones to convert between the two. Where exactly this device is varies, if you have USB or bluetooth headphones the DAC will be in the headphones themselves with the signal remaining digital until the last possible minute. If you have headphones with an audio jack on the other hand the DAC will be on your device's motherboard.

So the actual sound is pressure waves in the air that comes out of the speaker when it's fed an analog signal which comes out of the DAC. But what do you need to feed into the DAC to get the analog signal out of it? The answer is [linear pulse-code modulation](https://en.wikipedia.org/wiki/Pulse-code_modulation) (LPCM). The way this essentially works is you take snapshots of the voltage at regular intervals and round them to the nearest integer in a range between some minimum and maximum value. Collect enough of these numbers and you get a "drawing" of the original waveform. The "linear" part of this refers to the fact that the integer steps used to draw the waveform each represent the same increase in voltage e.g. 8 represents twice as much voltage as 4 does. If you open an audio file in [Audacity](https://www.audacityteam.org/) and zoom in far enough you can actually see this in action, like the image below.

![](res/lpcm.png)

What do we use in practice? Typically anywhere from 22,050 samples/second to 96,000 samples/second is used as the sampling rate. In this tutorial series I'll be using 48,000 samples/second which is the highest of the commonly used values. The individual samples themselves are usually signed 16-bit integers meaning they exist in the range from -32,768 to +32,767 inclusive, though other formats are used and we'll be making extensive use of one of them later on in this tutorial series.

Now that we've covered the background theory it's time to take a look at the code. Starting in our `main` function we see the following code:

```
int error = SDL_Init(SDL_INIT_AUDIO);

if (error)
{
    cerr << "Failed to initialize SDL audio: " << SDL_GetError() << endl;
    return 1;
}

SDL_AudioSpec outputDesired{};
outputDesired.freq = systemFrequency;
outputDesired.format = AUDIO_S16SYS;
outputDesired.channels = systemChannels;
outputDesired.samples = systemBufferSize;
outputDesired.callback = onOutput;

SDL_AudioSpec outputObtained{};

int outputDevice = SDL_OpenAudioDevice(
        nullptr,
        false,
        &outputDesired,
        &outputObtained,
        0
    );;

if (!outputDevice)
{
    cerr << "Failed to open audio output device: " << SDL_GetError() << endl;
    return 1;
}
```

This initializes SDL's audio subsystem to allow us to send audio out to your headphones or speakers with `SDL_Init`, then opens an audio device with `SDL_OpenAudio`. We specify that we want to send signed 16-bit samples with `AUDIO_S16SYS`, we set our desired sampling frequency to 48,000 Hz and the number of audio channels to 1 (we'll come back to stereo in a later tutorial).

We also set the buffer size, which is the size of the buffer between our application and your ears. Larger values increase the delay between something happening in your application and the user hearing the corresponding sound but smaller values can cause the buffer to go unfilled if your application is too slow to meet the deadline. If the buffer goes unfilled the outputted value will be assumed to be zero. This sudden drop to zero creates an unpleasant popping sound if it happens in the middle of a wave so ideally we should make sure that never happens.

The final value we pass in as a pointer to a function called `onOutput` which SDL will call every time it needs more audio from us. Let's look at that function now.

```
static vector<int16_t> audio;
static size_t readHead = 0;

static void onOutput(void* userdata, uint8_t* output, int outputSize)
{
    // All sizes expressed in bytes
    auto input = reinterpret_cast<const uint8_t*>(audio.data());
    int inputSize = audio.size() * sizeof(int16_t);
    int remainingSize = inputSize - readHead;

    int writtenSize = min(outputSize, remainingSize);

    memcpy(output, input + readHead, writtenSize);
    memset(output + writtenSize, 0, outputSize - writtenSize);
    readHead += writtenSize;
}
```

SDL passes in a pointer to an array of bytes where it wants us to put our audio and a size, also expressed in bytes. The code I've written inside the function is fairly straightforward. We copy as many bytes as we can, limited by the size of the remaining input and the output buffer. If we weren't able to fill some part of the output buffer we fill that with silence and then we advance the read offset so next time we read the next part of the sound, rather than reading the same part over and over.

This function will be called on a separate thread from the rest of your application. It needs be fast, spend too long in here and again the buffer will go unfilled creating that pop sound I mentioned before. In practice this means the main thread needs to prepare the audio in advance and then the audio thread needs to simply read it out without waiting on any locks. In this example we achieve that by pre-writing all the audio we need before we start emitting anything but in future this will get more complex as audio starts to be generated dynamically.

SDL won't actually call this function until we unpause the audio stream, but before we do that we want to fill out `audio` vector with samples to be read. We do that in the `generateTone` function which we call with `frequency = 440` and `duration = 5`, expressed in hertz and seconds respectively. That function looks like this:

```
static void generateTone(float frequency, float duration)
{
    int totalSamples = duration * systemFrequency;

    audio = vector<int16_t>(totalSamples, 0);

    for (int i = 0; i < totalSamples; i++)
    {
        audio[i] = sin(frequency * tau * (i / static_cast<float>(systemFrequency))) * 32'767;
    }
}
```

This sets our vector to be 5 seconds worth of samples long and then fills it with a sine wave ocscillating up and down 440 times a second for 5 seconds. We generate the values as floating points between -1 — +1 initially and then convert them to our signed 16-bit integer range by multiplying them by 32,767. Take note of the fact we didn't use 32,768, we'll be coming back to that in a future tutorial.

With that done we can unpause the audio device and SDL will start reading out the audio, creating a loud tone sound in your headphones or speakers.

```
SDL_PauseAudioDevice(outputDevice, false);
```

Now if this were a real game our main thread would have other things to do, for example rendering a 3D world for the player to look at, but this is just an example application so we're just going to sleep the main thread for five seconds to give SDL time to read out all the audio we created, otherwise the program will exit almost immediately and we won't hear anything.

```
this_thread::sleep_for(chrono::seconds(5));
```

Finally, at the end of the main function we clean everything up again:


```
SDL_CloseAudioDevice(outputDevice);

SDL_Quit();
```

And with that we're done! In the next section we'll be covering stereo and why exactly we used 32,767 here.
